<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tictactoe.Player" >

    <Button
        android:id="@+id/six"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/three"
        android:text="@string/_"
        android:textSize="70sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/two"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:layout_above="@+id/five"
        android:layout_centerHorizontal="true"
        android:text="@string/_"
        android:textSize="70sp" />

    <Button
        android:id="@+id/five"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:layout_above="@+id/nine"
        android:layout_alignLeft="@+id/two"
        android:text="@string/_"
        android:textSize="70sp" />

    <Button
        android:id="@+id/seven"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:layout_alignLeft="@+id/four"
        android:layout_below="@+id/four"
        android:text="@string/_"
        android:textSize="70sp" />

    <Button
        android:id="@+id/eight"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:layout_alignBaseline="@+id/seven"
        android:layout_alignBottom="@+id/seven"
        android:layout_alignLeft="@+id/five"
        android:text="@string/_"
        android:textSize="70sp" />

    <Button
        android:id="@+id/nine"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:layout_alignLeft="@+id/six"
        android:layout_below="@+id/six"
        android:text="@string/_"
        android:textSize="70sp" />

    <Button
        android:id="@+id/three"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:layout_alignLeft="@+id/six"
        android:layout_marginTop="25dp"
        android:padding="0sp"
        android:text="@string/_"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/dialogue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="69dp"
        android:gravity="center_horizontal"
        android:text="@string/click_a_button_to_start"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/four"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:layout_above="@+id/nine"
        android:layout_alignLeft="@+id/one"
        android:text="@string/_"
        android:textSize="70sp" />

    <Button
        android:id="@+id/one"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:layout_above="@+id/five"
        android:layout_alignRight="@+id/dialogue"
        android:text="@string/_"
        android:textSize="70sp" />

</RelativeLayout>